## Figure 1
##### Requirements
ggplot2, reshape2

dat <- data.frame(Type = c("LumpyExpress-D","Delly-D","Pindel-D","LumpyExpress-DUP","Delly-DUP","Pindel-DUP","LumpyExpress-INV","Delly-INV","Pindel-INV"),Sensitivity_PB = c(0.62,0.64,0.24,0.28,0.40,0.18,0.05,0.28,0.07), Precision_PB=c("0.79","0.72","0.44",0.25,0.23,0.13,0.29,0.34,0.42), Sensitivity_Sim = c(0.96,0.95,0.44,0.96,0.97,0.87,0.95,0.97,0.93), Precision_Sim=c(0.95,0.97,0.05,0.98,0.99,0.98,1,0.5,0.98))
dat$Sensitivity_Sim = as.numeric(as.character(dat$Sensitivity_Sim))
dat$Precision_Sim = as.numeric(as.character(dat$Precision_Sim)) 
dat$Sensitivity_PB = as.numeric(as.character(dat$Sensitivity_PB))
dat$Precision_PB = as.numeric(as.character(dat$Precision_PB))
d <- melt(dat, id.vars="Type")
ggplot(d, aes(Type,value, col=variable,shape=variable)) + geom_point(size=6) + scale_x_discrete(limits=c("LumpyExpress-D","Delly-D","Pindel-D","LumpyExpress-DUP","Delly-DUP","Pindel-DUP","LumpyExpress-INV","Delly-INV","Pindel-INV"))+ylim(0,1)+ labs(title = "Performance Comparison")+theme(plot.title = element_text(hjust = 0.5,size=20), axis.title.x = element_text(size = 16) )+  labs(x = "",y = "",colour = "",shape="") + theme(legend.text = element_text(size=13))+theme(axis.text = element_text(size = 15))+scale_color_manual(values = c("#CC79A7", "#CC79A7","#56B4E9", "#56B4E9"))+scale_shape_manual(values = c(18, 11, 18,11))

